DATABASE_URL=postgresql://neondb_owner:npg_p1ZMh9foDqrJ@ep-spring-forest-act3rykz-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_API_KEY=AIzaSyCQCFPHm5TTTJ9NCnYMZeI6hIKmRQCzr6k